---
- name: "Prerequisites"
  apt: pkg=ssl-cert state=installed
  tags: letsencrypt-dummy

- name: "Determine if we are using nginx"
  stat: path="/etc/nginx/"
  register: nginx
  tags: letsencrypt-dummy

- name: "Create nginx includes dir"
  when: nginx.stat.exists
  file: >
    path=/etc/nginx/includes/
    state=directory
    owner=root
    group=root
    mode=0755
  tags: letsencrypt-dummy

- name: "Upload nginx include"
  when: nginx.stat.exists
  template: >
    src=nginx_letsencrypt_ssl.conf
    dest=/etc/nginx/includes/letsencrypt_ssl.conf
  notify: restart nginx
  tags: letsencrypt-dummy

- name: "Determine if we are using apache"
  stat: path="/etc/apache2/"
  register: apache
  tags: letsencrypt-dumy

- name: "Create apache includes dir"
  when: apache.stat.exists
  file: >
    path=/etc/apache2/site-includes
    state=directory
    owner=root
    group=root
    mode=755
  tags: letsencrypt-dummy

- name: "Upload apache ssl include"
  when: apache.stat.exists
  template: >
    src="apache_letsencrypt_ssl.conf"
    dest="/etc/apache2/site-includes/letsencrypt_ssl.conf"
  notify: restart apache
  tags: letsencrypt-dummy
