---
- name: Install mosh
  apt: pkg=mosh state=installed
  tags: mosh

- name: Open ports
  command: ufw allow 60000:60020/udp
  register: ufw_result
  changed_when: "ufw_result.stdout.startswith('Rule')"
  tags: mosh
