[Unit]
Description={{django_init_name}} asgi interface server (daphne)

[Service]
Type=simple
User=www-data
Group=www-data
ExecStart={{django_venv_dir}}bin/daphne {{django_project_name}}.asgi:channel_layer -p {{django_wsgi_port}} --access-log={{django_logs_dir}}access.log
WorkingDirectory={{django_project_dir}}

[Install]
WantedBy=multi-user.target

