# Configuration derived from https://wiki.mozilla.org/Security/Server_Side_TLS
ssl                 on;
ssl_certificate     {{letsencrypt_chain}};
ssl_certificate_key {{letsencrypt_private_key}};
ssl_dhparam         {{letsencrypt_dhparam}};
ssl_session_timeout 5m;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         {{letsencrypt_ssl_ciphers}};
ssl_prefer_server_ciphers on;
ssl_session_cache   shared:SSL:50m;
add_header Strict-Transport-Security max-age=15768000;
